# WebCrafted

./: WebCrafted.sln
WebCrafted.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class1.cs  DbContextFactory.cs  WebCrafted.Data.csproj
WebCrafted.Extensions/: Class1.cs
WebCrafted.Services/: Class1.cs  LoginService.cs  WebCrafted.Services.csproj
WebCrafted.Web/: Program.cs  WebCrafted.Web.csproj
WebCrafted.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
WebCrafted.Web/Models/: ErrorViewModel.cs
WebCrafted.Web/Properties/: launchSettings.json
WebCrafted.Web/Views/: _ViewImports.cshtml
WebCrafted.Web/Views/Account/: RegisterView.cshtml
WebCrafted.Web/Views/Home/: HomeView.cshtml
WebCrafted.Web/Views/Login/: LoginView.cshtml
WebCrafted.Web/Views/Shared/: _Layout.cshtml
WebCrafted.Web/wwwroot/css/: LoginStyle.css  RegisterStyle.css
