<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrafted.Data\WebCrafted.Data.csproj" />
    <ProjectReference Include="..\WebCrafted.Extensions\WebCrafted.Extensions.csproj" />
  </ItemGroup>

</Project>
